<html>
<head>
<title>Imagenes</title>
</head>
<body>
<h1><center>Imágenes</center></h1>

<img src="Cello.jpg">
<img src="Cello.jpg" width="100" heigth="150"><br>
<center><img src="Violin.jpg" width="100" heigth="150" border="1"></center><br>
<img src="Cello.jpg" width="100" heigth="150" align="bottom">Hello kitty Violonchelo
(abajo)<br>
<p align="right">Hello kitty Violonchelo<img src="Cello.jpg" width="100" heigth="150">Hello kitty Violonchelo (abajo)</p><br>
<img src="Cello.jpg" width="100" heigth="150" align="top">Hello Kitty Violonchelo (arriba) <br>
<img src="Cello.jpg" width="100" heigth="150" align="middle">Hello Kitty Violonchelo (en medio) <br>
<center>Hello kitty Violonchelo<img src="Cello.jpg" width="100" heigth="150" align="middle">Hello Kitty Violonchelo (en medio) </center> <br>
<img src="HK.gif">
</body>
</html>
